{
  "name": "lockbox-platform",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  }
}
