{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/(api|socket)/(.*)",
      "destination": "http://lockbox-api.your-backend.com/$1/$2"
    },
    {
      "source": "/(.*)",
      "destination": "/client/$1"
    }
  ]
}
